{
  "name": "valkeygen",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "./dist/index.cjs",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/esm/index.d.ts"
    }
  },
  "scripts": {
    "lint": "eslint ./src",
    "test": "mocha --loader=ts-node/esm 'test/**/*.{ts,js}'",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:both": "npm run build:esm && npm run build:cjs",
    "build": "npm run lint && rimraf ./dist && npm run build:both",
    "start": "npm run build && node dist/playground.js",
    "dev": "nodemon --exec node --loader ts-node/esm src/playground.ts",
    "preversion": "npm run test",
    "version": "npm run build && git add -A dist",
    "postversion": "git push && git push --tags",
    "prepublishOnly": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alper-guven/valkeygen.git"
  },
  "author": "Alper Güven <alper.guven.11@gmail.com> (https://www.linkedin.com/in/alperguven/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alper-guven/valkeygen/issues"
  },
  "keywords": [
    "valkey",
    "valkeygen",
    "valkey key",
    "valkey key generator",
    "valkey key creator",
    "create valkey key",
    "create valkey keys"
  ],
  "homepage": "https://github.com/alper-guven/valkeygen#readme",
  "devDependencies": {
    "@types/chai": "^5.0.1",
    "@types/expect": "^24.3.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.5",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "chai": "^5.1.2",
    "eslint": "^9.17.0",
    "mocha": "^11.0.1",
    "nodemon": "^3.1.9",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
